
.webinar-layout {
  display: flex;
  margin: 0px 0px 20px 0px;
  flex-direction: row;
  gap: 20px; 
}
.banner {
  padding: 26px 150px;
  background-color: #f2ecfd;
  margin-bottom: 20px;

  h1 {
    margin: 0;
    padding: 0;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    color: grey;
  }
}


.webinar-filter {
  width: 300px;
  height: fit-content;
  top:38px;
  position: sticky;
  background-color: #fff;
  padding: 0px 0px 0px 150px ;
  border: 0.2px solid grey;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}


.filter-group {
  margin-bottom: 15px;
}

.filter-group h4 {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin: 5px 0;
  font-size: 14px;
}

input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}


.webinar-list {
  flex: 3;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
}

.webinar-card {
  display: flex;
  gap:30px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;

}

.webinar-card img {
  width: 246px;
  height: 123.5px;
  border-radius: 8px;
}

.webinar-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.webinar-card p {
  margin: 5px 0;
}



@media (max-width: 1100px) {
  .webinar-filter{
    display: none;
  }

}

@media(max-width:700px){

  .banner{
    padding-left: 25px;
    padding-right: 10px;
  }
  .webinar-card{
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
  }
  .webinar-info{
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  .webinar-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .webinar-img, .webinar-img img{
    width: 100%;
  }

}
